\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Editor's Notes}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Project Manager's Progress Report}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Nr 4 Engine}{2}{section*.5}}
\newlabel{sec:engine_4}{{2}{2}{Nr 4 Engine}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Fuselage and Main Cabin}{2}{section*.6}}
\newlabel{sec:main_cabin}{{2}{2}{Fuselage and Main Cabin}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Cabin Liners and Troop Seats}{2}{section*.7}}
\newlabel{sec:liners_troop_seats}{{2}{2}{Cabin Liners and Troop Seats}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Planned Restoration Work---2016}{2}{section*.8}}
\newlabel{sec:plannedwork}{{2}{2}{Planned Restoration Work---2016}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Notes from the President}{3}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Project Manager's Progress Report}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Nr 4 Engine}{4}{section*.11}}
\newlabel{sec:engine_4}{{4}{4}{Nr 4 Engine}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Fuselage and Main Cabin}{4}{section*.12}}
\newlabel{sec:main_cabin}{{4}{4}{Fuselage and Main Cabin}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Cabin Liners and Troop Seats}{4}{section*.13}}
\newlabel{sec:liners_troop_seats}{{4}{4}{Cabin Liners and Troop Seats}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Planned Restoration Work---2016}{4}{section*.14}}
\newlabel{sec:plannedwork}{{4}{4}{Planned Restoration Work---2016}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Our Members}{5}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Volunteers Working on North Star Restoration}{5}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Calendar of Events}{6}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{Board Members' Contact Information}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{PNSAC Executive}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Newsletter\footnote {This newsletter is typeset using \LaTeX  . The style package used for the newsletter (PNSAC.sty) is a modification of GRASSnews.sty belonging to the Geographic Analysis Resources Support System (GRASS). The modification was made possible by kind permission of the Editor-in-Chief of GRASS-News.}}{7}{section*.20}}
